Lf = 1 selected cases

Extended Taylor DD cases for Lf=1
Nt= 512 Nr= 512 Nt0= 4 Nr0= 4 Lf=1.00 Lr=1.00 1.0 rmse R 0.40 Q 0.43 mean R -0.00 Q  0.00 Pct R 22 Q 25
Nt= 512 Nr= 640 Nt0= 4 Nr0= 5 Lf=1.00 Lr=1.25 1.3 rmse R 0.53 Q 0.59 mean R  0.00 Q  0.10 Pct R 34 Q 39
Nt= 512 Nr= 768 Nt0= 4 Nr0= 6 Lf=1.00 Lr=1.50 1.5 rmse R 0.49 Q 0.54 mean R  0.00 Q  0.00 Pct R 31 Q 37
Nt= 512 Nr= 896 Nt0= 4 Nr0= 7 Lf=1.00 Lr=1.75 1.8 rmse R 0.54 Q 0.59 mean R -0.00 Q  0.07 Pct R 36 Q 40
Nt= 512 Nr=1024 Nt0= 4 Nr0= 8 Lf=1.00 Lr=2.00 2.0 rmse R 1.06 Q 1.09 mean R  0.87 Q  0.88 Pct R 71 Q 70

Nt= 640 Nr= 640 Nt0= 5 Nr0= 5 Lf=1.00 Lr=1.00 1.0 rmse R 0.40 Q 0.46 mean R -0.00 Q  0.08 Pct R 22 Q 28
Nt= 640 Nr= 896 Nt0= 5 Nr0= 7 Lf=1.00 Lr=1.40 1.4 rmse R 0.55 Q 0.60 mean R -0.00 Q  0.06 Pct R 36 Q 41
Nt= 640 Nr=1024 Nt0= 5 Nr0= 8 Lf=1.00 Lr=1.60 1.6 rmse R 0.62 Q 0.66 mean R  0.22 Q  0.22 Pct R 42 Q 45
Nt= 640 Nr=1280 Nt0= 5 Nr0=10 Lf=1.00 Lr=2.00 2.0 rmse R 1.06 Q 1.09 mean R  0.87 Q  0.88 Pct R 71 Q 71

Nt= 768 Nr= 768 Nt0= 6 Nr0= 6 Lf=1.00 Lr=1.00 1.0 rmse R 0.40 Q 0.45 mean R  0.00 Q  0.00 Pct R 22 Q 27
Nt= 768 Nr=1024 Nt0= 6 Nr0= 8 Lf=1.00 Lr=1.33 1.3 rmse R 0.73 Q 0.77 mean R  0.44 Q  0.44 Pct R 50 Q 52
Nt= 768 Nr=1152 Nt0= 6 Nr0= 9 Lf=1.00 Lr=1.50 1.5 rmse R 0.49 Q 0.55 mean R  0.00 Q  0.08 Pct R 32 Q 38
Nt= 768 Nr=1280 Nt0= 6 Nr0=10 Lf=1.00 Lr=1.67 1.7 rmse R 0.64 Q 0.69 mean R  0.00 Q -0.00 Pct R 43 Q 46
Nt= 768 Nr=1536 Nt0= 6 Nr0=12 Lf=1.00 Lr=2.00 2.0 rmse R 1.06 Q 1.09 mean R  0.87 Q  0.88 Pct R 71 Q 70

Nt= 512 Nr= 512 Nt0= 8 Nr0= 8 Lf=1.00 Lr=1.00 1.0 rmse R 0.37 Q 0.43 mean R -0.00 Q  0.00 Pct R 19 Q 25
Nt= 512 Nr= 704 Nt0= 8 Nr0=11 Lf=1.00 Lr=1.38 1.4 rmse R 0.55 Q 0.61 mean R  0.00 Q  0.05 Pct R 36 Q 41
Nt= 512 Nr= 768 Nt0= 8 Nr0=12 Lf=1.00 Lr=1.50 1.5 rmse R 0.46 Q 0.53 mean R -0.00 Q -0.00 Pct R 29 Q 35
Nt= 512 Nr= 832 Nt0= 8 Nr0=13 Lf=1.00 Lr=1.63 1.6 rmse R 0.54 Q 0.61 mean R  0.00 Q  0.07 Pct R 35 Q 41
Nt= 512 Nr=1024 Nt0= 8 Nr0=16 Lf=1.00 Lr=2.00 2.0 rmse R 0.94 Q 0.97 mean R  0.75 Q  0.75 Pct R 64 Q 64

